<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Donut Email Template</title>
        <style type="text/css">

            body {
            margin: 0;
            background-color: #cccccc;
            }
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }

            .wrapper {
                width: 100%;
                table-layout: fixed;
                background-color: #cccccc;
                padding-bottom: 60px;
            }
            .main {
                background-color: white;
                max-width: 600px;
                width: 100%;
                margin: 0 auto;
                border-spacing: 0;
                font-family: sans-serif;
                color: rgb(79,29,0);
            }

            .header-column {
                text-align: center;
                font-size: 0;
            }
            .header-column .column {
                width: 100%;
                text-align: center;
                max-width: 450px;
                display: inline-block;
                text-align: center;
            }

            .two-columns {
                background-color: #f9d423;
                padding-top: 100px;
                padding-bottom: 60px;
                text-align: center;
                font-size: 0;
                background-image: url('https://i.ibb.co/27xD18w/Discount-PNG-Transparent-Picture.png');
                background-size: 300px;
                background-repeat: repeat-x;
            }
            .two-columns .column {
                width: 100%;
                max-width: 200px;
                display: inline-block;
                text-align: center;
                padding-top:50px;
                
            }
            .two-columns .column .content {
                text-align: center;
            }

            .Rcm-two-columns {
                background-color: white;
                padding-top: 10px;
                padding-bottom: 30px;
                font-size: 0;
            }
            .Rcm-two-columns .column { 
                width: 100%;
                vertical-align: top;
                text-align: center;
                
            }
            .Rcm-two-columns .column .content {
                width: 100%;
                padding: 0 20px 0;
            }
            .Rcm-two-columns .column .content .item-card {
                padding: 45px 30px;
            }
            .detailCont {
                width: 450px;
                background-color: #f9d423;
                padding-bottom: 20px;

            }
            .detailCont .column {
                align-items: center;
                font-size: 0;
                vertical-align: top;
            }
            .detailCont .column P {
                margin: 0;
            }
            button {
                padding: 15px 25px;
                margin-right: 5px;
                background-color: #242424;
                color: white;
                border: none;
            }
            .footer-pad {
                padding:30px 50px;
                vertical-align: top;
                margin: 0;
                text-align: center;
                background-color: #171a1b;
                color: white;
            }


        </style>
    </head>
    <body>

        <center class="wrapper">
            <table role="presentation" class="main" width="100%">

                <tr>
                    <td height="8" style="background-color: rgb(79,29,0)"></td>
                </tr>
                <!-- Logo Section -->
                <tr>
                    <td style="padding: 15px 0 5px;">
                        <table width="100%" max-width: 600px;>
                            <tr>
                                <td>
                                    <table style="margin: 0 auto;">
                                        <tr>
                                            <td style="padding: 0 62px 15px 82px;">
                                                <p style="font-size: 26px; color:#f9d423; font-weight:bolder ;">Preheader</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- discount announcement section -->

                <tr>
                    <td>
                        <table width="100%" max-width: 600px;>
                            <tr>
                                <td class="two-columns">
                                    <table class="column">
                                        <tr>
                                            <td class="content">
                                                <p style="font-size: 4rem;font-weight: bolder;color:white;">-50%</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td class="content">
                                                <img src="https://i.ibb.co/9qmH9XR/Pink-Donut-PNG-Images-HD.png" alt="Pink-Donut-PNG-Images-HD" width="150" max-width="150px" style="padding: 35px 0;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!-- recomendation -->
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td class="Rcm-two-columns">
                                    <table class="column">
                                        <tr>
                                            <td>
                                                <p style="font-size: 26px; font-weight:bold;color:#f9d423;padding-left: 10px;">Recommendation</p>
                                            </td>
                                        </tr>
                                    </table>
                                   
                                    <table class="column">

                                        
                                        <tr>
                                                <td class="content" width="100%">
                                                        <table class="item-card" width="250" max-width="250px">
                                                            <tr>
                                                                <td class="imgCard">
                                                                        <img src="https://i.ibb.co/JvVMJvD/dn-show-case-1.png" alt="dn-show-case-1" width="100">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="infogCard">
                                                                    <p style="font-size: 18px;font-weight:bold;">Donut Name</p>
                                                                    <p style="font-size: 14px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio culpa in perferendis</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="item-card" width="250" max-width="250px">
                                                            <tr>
                                                                <td class="imgCard">
                                                                        <img src="https://i.ibb.co/j8X9TQF/dn-show-case-2.png" alt="dn-show-case-2" width="100">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="infogCard">
                                                                    <p style="font-size: 18px;font-weight:bold;">Donut Name</p>
                                                                    <p style="font-size: 14px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio culpa in perferendis</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                </td>
                                                <td class="content" width="100%">
                                                    <table class="item-card" width="250" max-width="250px">
                                                        <tr>
                                                            <td class="imgCard">
                                                                    <img src="https://i.ibb.co/3Yk1HpB/dn-show-case-3.png" alt="dn-show-case-3" width="100">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="infogCard">
                                                                <p style="font-size: 18px;font-weight:bold;">Donut Name</p>
                                                                <p style="font-size: 14px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio culpa in perferendis</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="item-card" width="250" max-width="250px">
                                                        <tr>
                                                            <td class="imgCard">
                                                                    <img src="https://i.ibb.co/y4TfdCL/dn-show-case-4.png" alt="dn-show-case-4" width="100">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="infogCard">
                                                                <p style="font-size: 18px;font-weight:bold;">Donut Name</p>
                                                                <p style="font-size: 14px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio culpa in perferendis</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                        </tr>
                                        
                                        
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- more detail & buttons -->
                <tr>
                    <td class="detailCont">
                        <table>
                            <tr>
                                <td class="column" style="padding: 0 0 0 20px;">
                                    <table class="content" max-width="400px" width="500">
                                        <tr>
                                            <td width="100%">
                                                <p style="font-size: 2.5rem;color:#7B3F00; padding: 10px 0;">Lorem ipsum dolor sit</p>
                                                <p style="font-size: 16px; padding-bottom: 15px;color:#7B3F00;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, cupiditate fugit nisi non amet tenetur laboriosam quis adipisci accusantium temporibus hic et totam reiciendis eius! Deleniti incidunt ipsam officia iste.</p>

                                                <tr>
                                                    <td>
                                                        <button>SHOP NOW</button>
                                                        <button>MORE DETAIL</button>
                                                    </td>
                                                </tr>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- banner -->
                <tr>
                    <td style="background-image: url('https://i.ibb.co/DMfj73g/tu-trinh-Uk8a-JQad-Vtk-unsplash.jpg');" width="600" max-width="100%" height="350" max-height="350px">
                        <p style="margin: 0;padding:0 50px;color:#f9d423;font-size: 1.5rem;font-weight: bold;">"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati vel illo suscipit"</p>
                    </td>
                </tr>

                <!-- footer -->
                <tr>
                    <td>
                        <table width="100%" >
                            <tr>
                                <td class="footer-pad">
                                    <img src="https://i.ibb.co/MBmM2rV/Chocolate-Donut-PNG-Background.png" alt="Chocolate-Donut-PNG-Background" width="100" max-width="100px">
                                    <p style="padding: 5px;font-weight: bold;">Modern Donut Shop</p>
                                    <p style="padding: 5px;">Visit my GitHub: <a href="https://github.com/zafynzafyn" style="color: white;">My GitHub</a></p>
                                    <a href="#"><img src="https://i.ibb.co/r7PvCXY/icons8-facebook-24.png" alt="icons8-facebook-24" width="30"></a>
                                    <a href="#"><img src="https://i.ibb.co/BTBSkc1/icons8-instagram-24.png" alt="icons8-instagram-24" width="30"></a>
                                    <a href="#"><img src="https://i.ibb.co/3FgHVjt/icons8-pinterest-24.png" alt="icons8-pinterest-24" width="30"></a>
                                    <a href="#"><img src="https://i.ibb.co/2KGgPvZ/icons8-twitter-24.png" alt="icons8-twitter-24" width="30"></a>
                                    <a href="#"><img src="https://i.ibb.co/0D4ZQwR/icons8-youtube-24.png" alt="icons8-youtube-24" width="30"></a>
                                    <a href="#" style="color: white;">
                                        <p style="padding: 5px;text-decoration: none; font-size: 12px;">UNSUBSCRIBE</p></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </center>
        
    </body>
</html>
